# Projekt_ZTP

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  wedding_planner.sln
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
BudgetService/: BudgetService.csproj  BudgetService.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
BudgetService/Controllers/: ExpensesController.cs
BudgetService/Data/: BudgetDbContext.cs
BudgetService/Migrations/: 20260422202151_InitialCreate.Designer.cs  20260422202151_InitialCreate.cs  BudgetDbContextModelSnapshot.cs
BudgetService/Models/: Expense.cs
BudgetService/Properties/: launchSettings.json
Frontend/Properties/: launchSettings.json
Frontend/wwwroot/: app.js  index.html  style.css
GuestService/: Dockerfile  GuestService.csproj  GuestService.http  Program.cs  WeatherForecast.cs  appsettings.json
GuestService/Controllers/: GuestController.cs
GuestService/Data/: GuestDbContext.cs
GuestService/Migrations/: 20260409144350_InitialCreate.Designer.cs  20260409144350_InitialCreate.cs  20260512181046_InitialCreate.Designer.cs  20260512181046_InitialCreate.cs  GuestDbContextModelSnapshot.cs
GuestService/Models/: Guest.cs
GuestService/Properties/: launchSettings.json
wedding_planner/: Program.cs  wedding_planner.csproj
wedding_planner/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
wedding_planner/Pages/Shared/: _Layout.cshtml
wedding_planner/Properties/: launchSettings.json
